{
  "appId": "br.com.extremewind.painel",
  "appName": "Extreme Wind",
  "webDir": "www",
  "server": {
    "cleartext": false,
    "allowNavigation": [
      "*.google.com",
      "*.googleapis.com",
      "*.gstatic.com",
      "*.ggpht.com"
    ]
  },
  "android": {
    "webContentsDebuggingEnabled": true,
    "allowMixedContent": true
  }
}
